# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=user-behavior-events

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
# REDIS_PASSWORD=

# Spark Configuration
CHECKPOINT_LOCATION=./checkpoints

# Data Producer Configuration
EVENTS_PER_SECOND=100
DATA_BATCH_SIZE=10


# AWS
# terraform apply로 발급된 key
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_KEY
S3_DATALAKE_PATH=BUCKET_PATH
